{
  "name": "web-audio-ios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify demo.js -o bundle.js",
    "test": "standard"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "standard": "4.5.4"
  },
  "license": "MIT",
  "description": "unlock web-audio in ios/safari based on \"How to: Web Audio on iOS by Paul Bakaus\"",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wham-js/web-audio-ios.git"
  },
  "keywords": [
    "web audio",
    "ios",
    "safari",
    "hack"
  ],
  "bugs": {
    "url": "https://github.com/wham-js/web-audio-ios/issues"
  },
  "homepage": "https://github.com/wham-js/web-audio-ios#readme"
}
